# 读取哪个配置文件类
APP_ENV=dev

# 是否开启DEBUG
FLASK_DEBUG=1

# FLASK_ENV
FLASK_ENV=development

# SECRET_KEY IN FLASK
FLASK_SECRET_KEY=''

# SQLALCHEMY_DATABASE_URI
FLASK_SQLALCHEMY_DATABASE_URI='mysql://root:root@127.0.0.1:3306/vistor'

# PYJWT_ENCRY_SECRET_KEY
JWT_SECRET_KEY=''

# 外网域名
EXTERNAL_DOMAIN=''

# 企业微信相关信息
WXWORK_COPRID=''
WXWORK_APP_SECRET=''
WXWORK_APP_AGENT_ID=''

# REDIS信息
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_SELECT_DB=8
